# ymb_claude_usage

./: README.md
.github/workflows/: release.yml
installer/: setup.iss
src/ClaudeUsage.App/: App.xaml  App.xaml.cs  ClaudeUsage.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClaudeUsage.App/Models/: AppSettings.cs
src/ClaudeUsage.App/Native/: DesktopPin.cs  TrayIconRenderer.cs  TrayInterop.cs
src/ClaudeUsage.App/Services/: AppVersionInfo.cs  CredentialStore.cs  LocalUsageScanner.cs  UsageApiClient.cs
src/ClaudeUsage.App/Services/Providers/: ClaudeProvider.cs  GenericRestProvider.cs  IUsageProvider.cs
