<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>YmbClaudeUsage</AssemblyName>
    <RootNamespace>ClaudeUsage.App</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <Version>1.0.0</Version>
    <Product>YMB Claude使用量モニター</Product>
    <AssemblyTitle>YMB Claude使用量モニター</AssemblyTitle>
    <Company>yumebi</Company>
  </PropertyGroup>

</Project>
